<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 49-52</title>
</head>
<body>
<!-- <div style="text-align: center; border: 2px solid #000; padding: 20px; width: 350px; margin: 20px auto;">
        <h2>Signup Form</h2>
        <form id="signupform">
            <input type="text" id="username" placeholder="Apna Naam Likhen" required><br><br>
            <input type="email" id="useremail" placeholder="Email Address" required><br><br>
            <input type="password" id="userpass" placeholder="Password" required><br><br>
            
            <button type="submit">Submit Data</button>
        </form>
    </div>

    <hr>

    <div id="displayArea" style="text-align: center; margin-top: 20px;">
        <h3>Browser Me Show Hone Wala Data:</h3>
        <div id="userData" style="font-size: 18px; color: darkblue;"></div>
    </div> -->
<!-- 
    ------------------------------------------------

    <div style="padding: 20px; border: 1px solid brown;width: 400px;margin: auto; text-align: left;">
        <h2>Special Gift Hamper</h2>
    <p>
        Is hamper mein shamil hain customized jewelry aur cosmetic tools...
        <span id="extraText" style="display: none;">
            Iske sath aapko milta hai aik premium makeup brush set, customized bangles, aur aik pyaara sa greeting card. Ye tohfa har munasibat ke liye behtareen hai!
        </span>
    </p>
    </div>
    <button id="readMoreBtn" onclick="caption()">Read more</button>
 </div> -->
<!-- 
-------------------------------------------------------  -->
<div style="text-align: center;">
    <h2>Student Management System</h2>
    <form id="studentForm">
        <input type="text" id="stdName" placeholder="student name" required>
        <input type="number" id="stdAge" placeholder="Age" required>
        <button type="submit">Add Student</button>
    </form>
<br><hr><br>

<table border="1" style="width: 80%; margin: auto; text-align: center;">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="studentTableBody">
            </tbody>
    </table>

</div>

<div id="editFormContainer" style="display: none; background: #eee; padding: 20px; border: 1px solid black; margin-top: 20px;">
    <h3>Edit Student Detail</h3>
    <input type="text" id="editName">
    <input type="number" id="editAge">
    <button onclick="updateRow()">Update</button>
</div>







    <script src="./index.js"></script>
</body>
</html>